# but-asr

./: .gitignore  Dockerfile  Dockerfile.asr.allinone  Dockerfile.lid.allinone  Dockerfile.nginx  README.md  docker-compose.yml  nginx.conf  pom.xml  supervisord_asr.conf  supervisord_lid.conf
src/main/java/: ApplicationConfig.java  Asr.java
src/main/java/cz/cuni/mff/ufal/butasr/: Client.java
src/main/java/cz/cuni/mff/ufal/butasr/boundary/: ButSoundResource.java
src/main/java/cz/cuni/mff/ufal/butasr/control/: ButSoundClient.java
src/main/liberty/config/: server.xml
