FROM maven:3-jdk-11 as build
WORKDIR /build
COPY pom.xml .
RUN mvn dependency:go-offline

ADD . /build/src 

WORKDIR /build/src
RUN mvn package


FROM openliberty/open-liberty:kernel-slim-java11-openj9-ubi
COPY --chown=1001:0  src/main/liberty/config/server.xml /config/
RUN sed -e '/webApplication/g' -i /config/server.xml
RUN features.sh
COPY --chown=1001:0 --from=build  /build/src/target/asr_lid-client.war /config/dropins/
RUN configure.sh

USER root
RUN yum -y update \
    && yum -y install curl bzip2 \
    && curl -sSL https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -o /tmp/miniconda.sh \
    && bash /tmp/miniconda.sh -bfp /usr/local/ \
    && rm -rf /tmp/miniconda.sh \
    && conda install -y python=2 numpy scipy numexpr h5py supervisor \
    && conda update conda \
    && conda clean --all --yes \
    && rpm -e --nodeps curl bzip2 \
    && yum clean all


COPY --from=but-lid:latest /usr/local/share/HTK /usr/local/share/HTK
COPY --from=but-lid:latest /lid /lid
ENV PATH="/usr/local/share/HTK:$PATH"

COPY --chown=1001:0 supervisord_lid.conf /supervisor/supervisord.conf
ENV MYTMP="/supervisor"
ENV but_lid_port=5050

USER 1001
ENTRYPOINT ["supervisord", "--nodaemon", "-c"]
CMD ["/supervisor/supervisord.conf"]