FROM maven:3-jdk-11 as build
WORKDIR /build
COPY pom.xml .
RUN mvn dependency:go-offline

ADD . /build/src 

WORKDIR /build/src
RUN mvn package


FROM openliberty/open-liberty:kernel-slim-java11-openj9-ubi as ol
COPY --chown=1001:0  src/main/liberty/config/server.xml /config/
RUN sed -e '/webApplication/g' -i /config/server.xml
RUN features.sh
COPY --chown=1001:0 --from=build  /build/src/target/asr_lid-client.war /config/dropins/
RUN configure.sh

FROM but-asr_en
COPY --chown=1001:0 --from=ol /opt/ol /opt/ol
COPY --chown=1001:0 --from=ol /config /config

RUN wget -qO - https://adoptopenjdk.jfrog.io/adoptopenjdk/api/gpg/key/public | apt-key add -
RUN echo "deb https://adoptopenjdk.jfrog.io/adoptopenjdk/deb buster main" > /etc/apt/sources.list.d/adoptopenjdk.list

RUN apt-get update && apt-get install -y \
  python3-pip \
  adoptopenjdk-11-openj9 \
  && rm -rf /var/lib/apt/lists/*

RUN pip3 install supervisor
COPY --chown=1001:0 supervisord_asr.conf /supervisor/supervisord.conf
ENV MYTMP="/supervisor"

USER 1001
ENTRYPOINT ["supervisord", "--nodaemon", "-c"]
CMD ["/supervisor/supervisord.conf"]