user nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
        #if there are multiple replicas, the servers should resolve to different IPs
        upstream lid{
                server lid:5050;
        }

        upstream asren {
                server asr-en:5050;
        }

        # tcp load balanced proxy for lid
        server {
                listen 12345;
                proxy_pass lid;
        }

        # tcp load balanced proxy for asr-en
        server {
                listen 12346;
                proxy_pass asren;
        }
}
